<!DOCTYPE html>
<html>

<head>
    <title>Responsive Card Layout</title>
    <style>
        /* CSS styles for the card layout */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 300px;
            height: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-content {
            font-size: 14px;
            color: #666;
        }

        /* Media queries for responsive design */
        @media screen and (max-width: 768px) {
            .card {
                width: 200px;
                height: 200px;
            }
        }

        @media screen and (max-width: 480px) {
            .card {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="img.png" alt="Card Image 1" height="200px" width="200px">
            <div class="card-title">Card Title 1</div>
            <div class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </div>
        <div class="card">
            <img src="img.png" alt="Card Image 2" height="200px" width="200px">
            <div class="card-title">Card Title 2</div>
            <div class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </div>
        <div class="card">
            <img src="img.png" alt="Card Image 3" height="200px" width="200px">
            <div class="card-title">Card Title 3</div>
            <div class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </div>
    </div>
</body>

</html>